Si quieres generar tus VIN, Matriculas, DNI validos y aleatorios, puedes hacerlo desde esta página fiable:
https://generadordni.es/#home


Ejemplos de VIN (Números de Identificación del Vehículo o bastidor):

JH4DC4400SS012345
JH4DC4401SS012345
5YJSA1CN8CF123450
WAUZZZ8V1CA012346
1FTSW31P33EB01234
KLATF08Y1VB363633
3VWRF31Y76M000003
SAJEA51C93WC12344
1C4AJWAG6CL123458
1HGCM82633A000002

Ejemplos de Matrículas:

1234-ABC
5678-XYZ
8901-QWE
ABC1-234
XYZ9-876
QWE0-981
4321-DCB
9876-WXY
ZAQ1-098
5678-ERT

DNI

12345678A
23456789B
34567890C
45678901D
56789012E
67890123F
78901234G
89012345H
90123456J
01234567K
